<?xml version="1.0" ?>
<level
	name="Leap Of Faith"
	comment="You're racing for an Evo"
	author="Richard Langridge"
	randomseed="1000"
	>
	
	<terrain
		heightmap="heightmap.png"
		colormap="colormap.jpg"
		foliagemap="foliagemap.png"
		hudmap="colormap.jpg"
		tilesize="16"
		horizontalscale="3.0"
		verticalscale="0.10"
		>
		
		<foliageband
			middle="0.5"
			range="0.5"
			density="0.000002"
			sprite="/textures/veg/cactus1.png"
			spritecount="1"
			/>
		
		
	</terrain>
	
	<vehicleoption type="/vehicles/seat/seat.vehicle" />

	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	
	<race coordscale="3.0, -3.0"
		targettime="90.0">
		
		<startposition pos="35, 43, 2.0" ori="0, 0, 0, 1" />
		
		<checkpoint coords="33, 103" />
		<checkpoint coords="108, 121" />
		<checkpoint coords="112, 326" />
		<checkpoint coords="233, 301" />
		<checkpoint coords="211, 270" />
		<checkpoint coords="240, 158" />
		<checkpoint coords="186, 30" />
		
	</race>
	
</level>
