SHELL ?= "@SHELL@" ;
PATH_SEPARATOR ?= "@PATH_SEPARATOR@" ;
PACKAGE_NAME ?= "@PACKAGE_NAME@" ;
PACKAGE_TARNAME ?= "@PACKAGE_TARNAME@" ;
PACKAGE_VERSION ?= "@PACKAGE_VERSION@" ;
PACKAGE_STRING ?= "@PACKAGE_STRING@" ;
PACKAGE_BUGREPORT ?= "@PACKAGE_BUGREPORT@" ;
PACKAGE_URL ?= "@PACKAGE_URL@" ;
exec_prefix ?= "@exec_prefix@" ;
prefix ?= "@prefix@" ;
program_transform_name ?= "@program_transform_name@" ;
bindir ?= "@bindir@" ;
sbindir ?= "@sbindir@" ;
libexecdir ?= "@libexecdir@" ;
datarootdir ?= "@datarootdir@" ;
datadir ?= "@datadir@" ;
sysconfdir ?= "@sysconfdir@" ;
sharedstatedir ?= "@sharedstatedir@" ;
localstatedir ?= "@localstatedir@" ;
includedir ?= "@includedir@" ;
oldincludedir ?= "@oldincludedir@" ;
docdir ?= "@docdir@" ;
infodir ?= "@infodir@" ;
htmldir ?= "@htmldir@" ;
dvidir ?= "@dvidir@" ;
pdfdir ?= "@pdfdir@" ;
psdir ?= "@psdir@" ;
libdir ?= "@libdir@" ;
localedir ?= "@localedir@" ;
mandir ?= "@mandir@" ;
DEFS ?= "@DEFS@" ;
ECHO_C ?= "@ECHO_C@" ;
ECHO_N ?= "@ECHO_N@" ;
ECHO_T ?= "@ECHO_T@" ;
LIBS ?= "@LIBS@" ;
build_alias ?= "@build_alias@" ;
host_alias ?= "@host_alias@" ;
target_alias ?= "@target_alias@" ;
build ?= "@build@" ;
build_cpu ?= "@build_cpu@" ;
build_vendor ?= "@build_vendor@" ;
build_os ?= "@build_os@" ;
host ?= "@host@" ;
host_cpu ?= "@host_cpu@" ;
host_vendor ?= "@host_vendor@" ;
host_os ?= "@host_os@" ;
target ?= "@target@" ;
target_cpu ?= "@target_cpu@" ;
target_vendor ?= "@target_vendor@" ;
target_os ?= "@target_os@" ;
VARIANT ?= "@VARIANT@" ;
CXX ?= "@CXX@" ;
CXXFLAGS ?= "@CXXFLAGS@" ;
LDFLAGS ?= "@LDFLAGS@" ;
LIBS ?= "@LIBS@" ;
CPPFLAGS ?= "@CPPFLAGS@" ;
CXX ?= "@CXX@" ;
ac_ct_CXX ?= "@ac_ct_CXX@" ;
EXEEXT ?= "@EXEEXT@" ;
OBJEXT ?= "@OBJEXT@" ;
INSTALL_PROGRAM ?= "@INSTALL_PROGRAM@" ;
INSTALL_SCRIPT ?= "@INSTALL_SCRIPT@" ;
INSTALL_DATA ?= "@INSTALL_DATA@" ;
SDL_CONFIG ?= "@SDL_CONFIG@" ;
CC ?= "@CC@" ;
CFLAGS ?= "@CFLAGS@" ;
LDFLAGS ?= "@LDFLAGS@" ;
LIBS ?= "@LIBS@" ;
CPPFLAGS ?= "@CPPFLAGS@" ;
CC ?= "@CC@" ;
CC ?= "@CC@" ;
CC ?= "@CC@" ;
CC ?= "@CC@" ;
ac_ct_CC ?= "@ac_ct_CC@" ;
SDL_CFLAGS ?= "@SDL_CFLAGS@" ;
SDL_LIBS ?= "@SDL_LIBS@" ;
SDLIMAGE_AVAILABLE ?= "@SDLIMAGE_AVAILABLE@" ;
SDLIMAGE_CFLAGS ?= "@SDLIMAGE_CFLAGS@" ;
SDLIMAGE_LIBS ?= "@SDLIMAGE_LIBS@" ;
AUDIOLIB_AVAILABLE ?= "@AUDIOLIB_AVAILABLE@" ;
AUDIOLIB_CFLAGS ?= "@AUDIOLIB_CFLAGS@" ;
AUDIOLIB_LIBS ?= "@AUDIOLIB_LIBS@" ;
AUDIOLIB_AVAILABLE ?= "@AUDIOLIB_AVAILABLE@" ;
AUDIOLIB_CFLAGS ?= "@AUDIOLIB_CFLAGS@" ;
AUDIOLIB_LIBS ?= "@AUDIOLIB_LIBS@" ;
PHYSFS_AVAILABLE ?= "@PHYSFS_AVAILABLE@" ;
PHYSFS_CFLAGS ?= "@PHYSFS_CFLAGS@" ;
PHYSFS_LIBS ?= "@PHYSFS_LIBS@" ;
XMKMF ?= "@XMKMF@" ;
CPP ?= "@CPP@" ;
CPPFLAGS ?= "@CPPFLAGS@" ;
CPP ?= "@CPP@" ;
acx_pthread_config ?= "@acx_pthread_config@" ;
PTHREAD_CC ?= "@PTHREAD_CC@" ;
PTHREAD_LIBS ?= "@PTHREAD_LIBS@" ;
PTHREAD_CFLAGS ?= "@PTHREAD_CFLAGS@" ;
PTHREAD_CC ?= "@PTHREAD_CC@" ;
GREP ?= "@GREP@" ;
EGREP ?= "@EGREP@" ;
GL_CFLAGS ?= "@GL_CFLAGS@" ;
GL_LIBS ?= "@GL_LIBS@" ;
GLU_CFLAGS ?= "@GLU_CFLAGS@" ;
GLU_LIBS ?= "@GLU_LIBS@" ;
prefix ?= "@prefix@" ;
exec_prefix ?= "@exec_prefix@" ;
bindir ?= "@bindir@" ;
sbindir ?= "@sbindir@" ;
libexecdir ?= "@libexecdir@" ;
datadir ?= "@datadir@" ;
sysconfdir ?= "@sysconfdir@" ;
sharedstatedir ?= "@sharedstatedir@" ;
localstatedir ?= "@localstatedir@" ;
libdir ?= "@libdir@" ;
includedir ?= "@includedir@" ;
oldincludedir ?= "@oldincludedir@" ;
infodir ?= "@infodir@" ;
mandir ?= "@mandir@" ;
INSTALL ?= "@INSTALL@" ;
INSTALL_PROGRAM ?= "@INSTALL_PROGRAM@" ;
INSTALL_SCRIPT ?= "@INSTALL_SCRIPT@" ;
INSTALL_DATA ?= "@INSTALL_DATA@" ;
LIBOBJS ?= "@LIBOBJS@" ;
LTLIBOBJS ?= "@LTLIBOBJS@" ;
INSTALL ?= "@INSTALL@" ;
JAMCONFIG_READ = yes ;
