<?xml version="1.0" ?>
<level 
	name="Green Land"
	comment="Come on, grasshopper!"
	author="Onsemeliot"
	randomseed="1000">
	
	<terrain
		heightmap="h.png"
		colormap="c.png"
		foliagemap="f.png"
		hudmap="m.png"
		tilesize="32"
		horizontalscale="4"
		verticalscale="0.14"
		>
		
		<foliageband
			middle="0.5"
			range="0.45"
			density="0.0004"
			sprite="/textures/veg/bush.png"
			spritecount="2"
			/>
	</terrain>
	
	<weather
		cloudtexture="/textures/sky/overcast-blue.jpg"
		cloudscrollrate="0.03"
		fogcolor="0.15, 0.15, 0.3"
		fogdensity="0.002"
		fogdensitysky="0.1"
		/>
	
	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	<vehicleoption type="/vehicles/evo/evo.vehicle" />
	
	<race coordscale="4, 4"
		targettime="173">
		
		<startposition pos="105, 62" oridegrees="235" />
		<checkpoint coords="232, 26" />
		<checkpoint coords="112, 114" />
		<checkpoint coords="164, 145" />
		<checkpoint coords="194, 113" />
		<checkpoint coords="205, 234" />
		<checkpoint coords="181, 204" />
		<checkpoint coords="129, 205" />
		<checkpoint coords="98, 151" />
		<checkpoint coords="89, 223" />
		<checkpoint coords="40, 240" />
		<checkpoint coords="31, 185" />
		<checkpoint coords="19, 109" />
		<checkpoint coords="94, 71" />
		
	</race>
	
</level>
