<?xml version="1.0" ?>
<level 
	name="Alignster"
	comment="Ever thought of making your own map?"
	author="Iwan 'qubodup' Gabovitch"
	randomseed="1337">
	
	<terrain
		heightmap="alignster-h.jpg"
		colormap="alignster-c.jpg"
		foliagemap="alignster-f.jpg"
		hudmap="alignster-c.jpg"
		tilesize="16"
		horizontalscale="4.0"
		verticalscale="0.15"
		>
		
		<foliageband
			middle="0.7"
			range="0.4"
			density="0.00008"
			sprite="/textures/veg/grass-sprite.png"
			spritecount="1"
			/>

	</terrain>
	
	<weather
		cloudtexture="/textures/sky/blue.jpg"
		cloudscrollrate="0.003"
		fogcolor="0.9, 0.95, 1.0"
		fogdensity="0.002"
		fogdensitysky="0.1"
		/>
	
	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	<vehicleoption type="/vehicles/evo/evo.vehicle" />
	
	<race coordscale="2.0, 2.0"
		targettime="163.1">
		
		<startposition pos="180, 172, 2.0" oridegrees="320" />
		
		<checkpoint coords="277, 275" />
		<checkpoint coords="325, 228" />
		<checkpoint coords="236, 184" />
		<checkpoint coords="301, 103" />
		<checkpoint coords="357, 208" />
		<checkpoint coords="461, 263" />
		<checkpoint coords="346, 280" />
		<checkpoint coords="444, 386" />
		<checkpoint coords="323, 345" />
		<checkpoint coords="257, 398" />
		<checkpoint coords="223, 330" />
		<checkpoint coords="165, 398" />
		<checkpoint coords="99, 317" />
		<checkpoint coords="145, 238" />
		<checkpoint coords="63, 210" />
		<checkpoint coords="139, 186" />
		<checkpoint coords="129, 105" />
		<checkpoint coords="180, 172" />
		
	</race>
	
</level>
