<?xml version="1.0" ?>
<level 
	name="Canyon"
	comment="Alter the old ways!"
	author="Onsemeliot"
	randomseed="1000">
	
	<terrain
		heightmap="h.png"
		colormap="c.png"
		foliagemap="f.png"
		hudmap="m.png"
		tilesize="64"
		horizontalscale="4"
		verticalscale="0.35"
		>
		
		<foliageband
			middle="0.36"
			range="0.35"
			density="0.0012"
			sprite="/textures/veg/bush-dry.png"
			spritecount="2"
			/>
	</terrain>
	
	<weather
		cloudtexture="/textures/sky/overcast.jpg"
		cloudscrollrate="0.01"
		fogcolor="0.07, 0.1, 0.15"
		fogdensity="0.0015"
		fogdensitysky="1.2"
		/>
	
	<vehicleoption type="/vehicles/evo/evo.vehicle" />
	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	
	<race coordscale="2, 2" targettime="158">
		
		<startposition pos="460, 440" oridegrees="178" />
		<checkpoint coords="454, 263" />
		<checkpoint coords="453, 83" />
		<checkpoint coords="317, 57" />
		<checkpoint coords="120, 64" />
		<checkpoint coords="67, 257" />
		<checkpoint coords="115, 427" />
		<checkpoint coords="308, 471" />
		<checkpoint coords="447, 473" />
		<checkpoint coords="276, 314" />
		<checkpoint coords="245, 260" />
		
	</race>
	
</level>
