<?xml version="1.0" ?>
<level
	name="Rocky Trail"
	comment="Car on the rocks?"
	author="Onsemeliot"
	randomseed="1000"
	>
	
	<terrain
		heightmap="heightmap.png"
		colormap="colormap.jpg"
		foliagemap="foliagemap.png"
		hudmap="colormap.jpg"
		tilesize="64"
		horizontalscale="1.8"
		verticalscale="0.14"
		>
		
		<foliageband
			middle="0.7"
			range="0.7"
			density="0.001"
			sprite="/textures/veg/grass-sprite.png"
			spritecount="1"
			/>
		
	</terrain>
	
	<weather
		cloudtexture="/textures/sky/blue.jpg"
		cloudscrollrate="0.005"
		fogcolor="0.6, 0.6, 0.6"
		fogdensity="0.002"
		fogdensitysky="0.2"
		/>
	
	<vehicleoption type="/vehicles/evo/evo.vehicle" />
	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	
	<race coordscale="1.8, 1.8"
		targettime="140.0">
		
		<startposition pos="64, 439" oridegrees="280" />

		<checkpoint coords="170, 416" />
		<checkpoint coords="76, 234" />
		<checkpoint coords="362, 291" />
		<checkpoint coords="163, 299" />
		<checkpoint coords="425, 245" />
		<checkpoint coords="65, 141" />
		<checkpoint coords="425, 134" />
		<checkpoint coords="470, 42" />
		
	</race>
	
</level>
