<?xml version="1.0" ?>
<level 
	name="Old Quarry"
	comment=""
	author="Onsemeliot"
	randomseed="1000">
	
	<terrain
		heightmap="h.png"
		colormap="c.png"
		foliagemap="f.png"
		hudmap="c.png"
		tilesize="64"
		horizontalscale="4"
		verticalscale="0.4"
		>
		
		<foliageband
			middle="0.3"
			range="0.2"
			density="0.0005"
			sprite="/textures/veg/grass-sprite.png"
			spritecount="1"
			/>
		
		<foliageband
			middle="0.65"
			range="0.35"
			density="0.001"
			sprite="/textures/veg/bush-dry.png"
			spritecount="2"
			/>
	</terrain>
	
	<weather
		cloudtexture="/textures/sky/overcast-blue.jpg"
		cloudscrollrate="0"
		fogcolor="0.05, 0.02, 0.1"
		fogdensity="0.005"
		fogdensitysky="0.2"
		/>
	
	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	<vehicleoption type="/vehicles/evo/evo.vehicle" />
	
	<race coordscale="4, 4"
		targettime="312">
		
		<startposition pos="168, 356" oridegrees="265" />
		<checkpoint coords="292, 357" />
		<checkpoint coords="355, 286" />
		<checkpoint coords="412, 212" />
		<checkpoint coords="394, 182" />
		<checkpoint coords="355, 203" />
		<checkpoint coords="305, 215" />
		<checkpoint coords="271, 167" />
		<checkpoint coords="201, 159" />
		<checkpoint coords="136, 143" />
		<checkpoint coords="126, 119" />
		<checkpoint coords="68, 154" />
		<checkpoint coords="88, 224" />
		<checkpoint coords="94, 286" />
		<checkpoint coords="119, 346" />
		<checkpoint coords="118, 402" />
		<checkpoint coords="139, 444" />
		<checkpoint coords="246, 434" />
		<checkpoint coords="393, 444" />
		<checkpoint coords="411, 372" />
		<checkpoint coords="424, 279" />
		<checkpoint coords="439, 209" />
		<checkpoint coords="446, 189" />
		<checkpoint coords="432, 61" />
		<checkpoint coords="296, 49" />
		<checkpoint coords="250, -45" />
	</race>
	
</level>
