<?xml version="1.0" ?>
<level 
	name="Day Break"
	comment=""
	author="Onsemeliot"
	randomseed="1000">
	
	<terrain
		heightmap="h.png"
		colormap="c.png"
		foliagemap="f.png"
		hudmap="c.png"
		tilesize="32"
		horizontalscale="3"
		verticalscale="0.12"
		>
		
		<foliageband
			middle="0.35"
			range="0.3"
			density="0.0006"
			sprite="/textures/veg/grass.png"
			spritecount="1"
			/>
		
		<foliageband
			middle="0.75"
			range="0.25"
			density="0.0003"
			sprite="/textures/veg/bush.png"
			spritecount="1"
			/>
	</terrain>
	
	<weather
		cloudtexture="/textures/sky/dawn.jpg"
		cloudscrollrate="0"
		fogcolor="0.001, 0.003, 0.1"
		fogdensity="0.023"
		fogdensitysky="1"
		/>
	
	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	<vehicleoption type="/vehicles/evo/evo.vehicle" />
	
	<race coordscale="3, 3"
		targettime="177">
		
		<startposition pos="57, 241" oridegrees="0" />
		<checkpoint coords="111, 342" />
		<checkpoint coords="209, 292" />
		<checkpoint coords="248, 377" />
		<checkpoint coords="192, 449" />
		<checkpoint coords="281, 468" />
		<checkpoint coords="321, 430" />
		<checkpoint coords="418, 401" />
		<checkpoint coords="300, 278" />
		<checkpoint coords="430, 158" />
		<checkpoint coords="348, 117" />
		<checkpoint coords="312, 39" />
		<checkpoint coords="177, 69" />
		<checkpoint coords="75, 162" />
		<checkpoint coords="56, 220" />
	</race>
	
</level>
