<?xml version="1.0" ?>
<level 
	name="Dry Run"
	comment="You're dusted!"
	author="Onsemeliot"
	randomseed="1000">
	
	<terrain
		heightmap="h.png"
		colormap="c.png"
		foliagemap="f.png"
		hudmap="c.png"
		tilesize="32"
		horizontalscale="3.0"
		verticalscale="0.1"
		>
		
		<foliageband
			middle="0.55"
			range="0.45"
			density="0.0003"
			sprite="/textures/veg/cactus1.png"
			spritecount="1"
			/>
	</terrain>
	
	<weather
		cloudtexture="/textures/sky/blue.jpg"
		cloudscrollrate="0.01"
		fogcolor="0.5, 0.3, 0.2"
		fogdensity="0.004"
		fogdensitysky="0.9"
		/>
	
	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	<vehicleoption type="/vehicles/evo/evo.vehicle" />
	
	<race coordscale="3.0, 3.0"
		targettime="390.0">
		
		<startposition pos="510, 256" oridegrees="90" />
		<checkpoint coords="456, 257" />
		<checkpoint coords="425, 116" />
		<checkpoint coords="432, 41" />
		<checkpoint coords="250, 123" />
		<checkpoint coords="421, 200" />
		<checkpoint coords="303, 199" />
		<checkpoint coords="112, 97" />
		<checkpoint coords="167, 247" />
		<checkpoint coords="95, 205" />
		<checkpoint coords="33, 177" />
		<checkpoint coords="80, 275" />
		<checkpoint coords="302, 341" />
		<checkpoint coords="472, 308" />
		<checkpoint coords="239, 346" />
		<checkpoint coords="125, 477" />
		<checkpoint coords="30, 488" />
		<checkpoint coords="38, 381" />
		<checkpoint coords="78, 353" />
		<checkpoint coords="21, 306" />
		<checkpoint coords="10, 258" />
		
	</race>
	
</level>
