<?xml version="1.0" ?>
<level
	name="Operation Desert Storm"
	comment="Beat the time to win a Focus"
	author="Richard Langridge"
	randomseed="1000"
	>
	
	<terrain
		heightmap="heightmap.png"
		colormap="colormap.jpg"
		foliagemap="foliagemap.png"
		hudmap="colormap.jpg"
		tilesize="16"
		horizontalscale="3.0"
		verticalscale="0.10"
		>
		
		<foliageband
			middle="0.7"
			range="0.4"
			density="0.0002"
			sprite="/textures/veg/grass-sprite.png"
			spritecount="1"
			/>
		
		<foliageband
			middle="1.0"
			range="0.3"
			density="0.0001"
			sprite="/textures/veg/palmy.png"
			spritecount="3"
			/>
		
	</terrain>
	
	<weather
		cloudtexture="/textures/sky/overcast.jpg"
		cloudscrollrate="0.001"
		fogcolor="0.3, 0.3, 0.3"
		fogdensity="0.03"
		fogdensitysky="1.0"
		rain="1500.0"
		/>
	
	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	
	<race coordscale="3.0, -3.0"
		targettime="105.0">
		
		<startposition pos="229, 78, 2.0" oridegrees="180" />
		
		<checkpoint coords="229, 78" />
		<checkpoint coords="223, 373" />
		<checkpoint coords="188, 387" />
		<checkpoint coords="280, 447" />
		<checkpoint coords="294, 384" />
		<checkpoint coords="372, 327" />
		
	</race>
	
</level>
