<?xml version="1.0" ?>
<level
	name="Little Island"
	comment="Just take a round-trip!"
	author="Onsemeliot"
	randomseed="1000"
	>
	
	<terrain
		heightmap="h.png"
		colormap="c.png"
		foliagemap="f.png"
		hudmap="c.png"
		tilesize="32"
		horizontalscale="4"
		verticalscale="0.2"
		>
		
		<foliageband
			middle="0.4"
			range="0.3"
			density="0.00025"
			sprite="/textures/veg/grass.png"
			spritecount="1"
			/>
		
		<foliageband
			middle="0.7"
			range="0.3"
			density="0.00015"
			sprite="/textures/veg/bush-dry.png"
			spritecount="2"
			/>
		
	</terrain>
	
	<weather
		cloudtexture="/textures/sky/cloudy.png"
		cloudscrollrate="0.001"
		fogcolor="0.53, 0.5, 0.45"
		fogdensity="0.0025"
		fogdensitysky="0.3"
		/>

	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />	
	<vehicleoption type="/vehicles/evo/evo.vehicle" />
	
	<race coordscale="4, 4"
		targettime="309">
		
		<startposition pos="229, 200" oridegrees="0" />

		<checkpoint coords="252, 232" />
		<checkpoint coords="287, 149" />
		<checkpoint coords="316, 204" />
		<checkpoint coords="371, 143" />
		<checkpoint coords="495, 178" />
		<checkpoint coords="440, 329" />
		<checkpoint coords="460, 389" />
		<checkpoint coords="426, 394" />
		<checkpoint coords="396, 471" />
		<checkpoint coords="369, 429" />
		<checkpoint coords="311, 437" />
		<checkpoint coords="277, 406" />
		<checkpoint coords="297, 384" />
		<checkpoint coords="248, 374" />
		<checkpoint coords="306, 331" />
		<checkpoint coords="197, 366" />
		<checkpoint coords="144, 303" />
		<checkpoint coords="183, 275" />
		<checkpoint coords="154, 246" />
		<checkpoint coords="181, 204" />
		<checkpoint coords="124, 181" />
		<checkpoint coords="84, 248" />
		<checkpoint coords="29, 161" />
		<checkpoint coords="78, 74" />
		<checkpoint coords="176, 73" />
		<checkpoint coords="237, 66" />
		<checkpoint coords="210, 136" />
		<checkpoint coords="228, 175" />
		
	</race>
	
</level>
