<?xml version="1.0" ?>
<level
	name="Dark Forest"
	comment="Precision expected"
	author="Onsemeliot"
	randomseed="1000"
	>
	
	<terrain
		heightmap="heightmap.png"
		colormap="colormap.jpg"
		foliagemap="foliagemap.png"
		hudmap="colormap.jpg"
		tilesize="32"
		horizontalscale="3"
		verticalscale="0.7"
		>
		
		<foliageband
			middle="0.6"
			range="0.1"
			density="0.0004"
			sprite="/textures/veg/grass-sprite.png"
			spritecount="1"
			/>
		
	</terrain>
	
	<weather
		cloudtexture="/textures/sky/stars.jpg"
		cloudscrollrate="0.00"
		fogcolor="0.0, 0.0, 0.0"
		fogdensity="0.01"
		fogdensitysky="3.3"
		/>
	
	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	<vehicleoption type="/vehicles/evo/evo.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	
	<race coordscale="3, 3" targettime="325.0">
		
		<startposition pos="367, 202" oridegrees="102" />
		<checkpoint coords="232, 172" />
		<checkpoint coords="238, 241" />
		<checkpoint coords="93, 192" />
		<checkpoint coords="157, 97" />
		<checkpoint coords="426, 232" />
		<checkpoint coords="349, 381" />
		<checkpoint coords="305, 241" />
		<checkpoint coords="120, 368" />
		<checkpoint coords="126, 227" />
		<checkpoint coords="82, 421" />
		<checkpoint coords="448, 339" />
		<checkpoint coords="336, 68" />
		
	</race>
	
</level>
