*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Fri Sep 03 16:40:09 2004"
*SCENE {
	*SCENE_FILENAME "seat_cordoba_wheel.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.5922	0.5922	0.5922
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 "seat_complete.fx"
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder01x"
	*NODE_TM {
		*NODE_NAME "Cylinder01x"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0000	-1.0604	0.0000
		*TM_ROW1 0.0000	0.0000	1.0604
		*TM_ROW2 -1.0000	0.0000	0.0000
		*TM_ROW3 -51.8380	-98.1515	-5.8941
		*TM_POS -51.8380	-98.1515	-5.8941
		*TM_ROTAXIS -0.5774	0.5774	0.5774
		*TM_ROTANGLE 2.0944
		*TM_SCALE 1.0604	1.0604	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 74
		*MESH_NUMFACES 144
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	8.0106	-0.0130	-0.0015
			*MESH_VERTEX    1	15.3602	-24.0372	-0.0015
			*MESH_VERTEX    2	15.3602	-22.5883	8.2153
			*MESH_VERTEX    3	15.3602	-18.4166	15.4410
			*MESH_VERTEX    4	15.3602	-12.0251	20.8041
			*MESH_VERTEX    5	15.3602	-4.1847	23.6577
			*MESH_VERTEX    6	15.3602	4.1588	23.6577
			*MESH_VERTEX    7	15.3602	11.9992	20.8041
			*MESH_VERTEX    8	15.3602	18.3907	15.4410
			*MESH_VERTEX    9	15.3602	22.5624	8.2152
			*MESH_VERTEX   10	15.3602	24.0113	-0.0015
			*MESH_VERTEX   11	15.3602	22.5624	-8.2183
			*MESH_VERTEX   12	15.3602	18.3907	-15.4440
			*MESH_VERTEX   13	15.3602	11.9992	-20.8071
			*MESH_VERTEX   14	15.3602	4.1588	-23.6608
			*MESH_VERTEX   15	15.3602	-4.1847	-23.6608
			*MESH_VERTEX   16	15.3602	-12.0251	-20.8071
			*MESH_VERTEX   17	15.3602	-18.4166	-15.4440
			*MESH_VERTEX   18	15.3602	-22.5883	-8.2183
			*MESH_VERTEX   19	12.0993	-29.8567	-0.0015
			*MESH_VERTEX   20	12.0993	-28.0569	10.2057
			*MESH_VERTEX   21	12.0993	-22.8746	19.1817
			*MESH_VERTEX   22	12.0993	-14.9348	25.8439
			*MESH_VERTEX   23	12.0993	-5.1953	29.3889
			*MESH_VERTEX   24	12.0993	5.1694	29.3889
			*MESH_VERTEX   25	12.0993	14.9089	25.8439
			*MESH_VERTEX   26	12.0993	22.8487	19.1817
			*MESH_VERTEX   27	12.0993	28.0310	10.2056
			*MESH_VERTEX   28	12.0993	29.8308	-0.0015
			*MESH_VERTEX   29	12.0993	28.0310	-10.2087
			*MESH_VERTEX   30	12.0993	22.8487	-19.1847
			*MESH_VERTEX   31	12.0993	14.9089	-25.8470
			*MESH_VERTEX   32	12.0993	5.1694	-29.3919
			*MESH_VERTEX   33	12.0993	-5.1953	-29.3919
			*MESH_VERTEX   34	12.0993	-14.9348	-25.8470
			*MESH_VERTEX   35	12.0993	-22.8746	-19.1847
			*MESH_VERTEX   36	12.0993	-28.0569	-10.2087
			*MESH_VERTEX   37	-12.0553	-29.8567	-0.0015
			*MESH_VERTEX   38	-12.0553	-28.0569	10.2057
			*MESH_VERTEX   39	-12.0553	-22.8746	19.1817
			*MESH_VERTEX   40	-12.0553	-14.9348	25.8439
			*MESH_VERTEX   41	-12.0553	-5.1953	29.3889
			*MESH_VERTEX   42	-12.0553	5.1694	29.3889
			*MESH_VERTEX   43	-12.0553	14.9089	25.8439
			*MESH_VERTEX   44	-12.0553	22.8487	19.1817
			*MESH_VERTEX   45	-12.0553	28.0310	10.2056
			*MESH_VERTEX   46	-12.0553	29.8308	-0.0015
			*MESH_VERTEX   47	-12.0553	28.0310	-10.2087
			*MESH_VERTEX   48	-12.0553	22.8487	-19.1847
			*MESH_VERTEX   49	-12.0553	14.9089	-25.8470
			*MESH_VERTEX   50	-12.0553	5.1694	-29.3919
			*MESH_VERTEX   51	-12.0553	-5.1953	-29.3919
			*MESH_VERTEX   52	-12.0553	-14.9348	-25.8470
			*MESH_VERTEX   53	-12.0553	-22.8746	-19.1847
			*MESH_VERTEX   54	-12.0553	-28.0569	-10.2087
			*MESH_VERTEX   55	-15.3162	-24.0372	-0.0015
			*MESH_VERTEX   56	-15.3162	-22.5883	8.2153
			*MESH_VERTEX   57	-15.3162	-18.4166	15.4410
			*MESH_VERTEX   58	-15.3162	-12.0251	20.8041
			*MESH_VERTEX   59	-15.3162	-4.1847	23.6577
			*MESH_VERTEX   60	-15.3162	4.1588	23.6577
			*MESH_VERTEX   61	-15.3162	11.9992	20.8041
			*MESH_VERTEX   62	-15.3162	18.3907	15.4410
			*MESH_VERTEX   63	-15.3162	22.5624	8.2152
			*MESH_VERTEX   64	-15.3162	24.0113	-0.0015
			*MESH_VERTEX   65	-15.3162	22.5624	-8.2183
			*MESH_VERTEX   66	-15.3162	18.3907	-15.4440
			*MESH_VERTEX   67	-15.3162	11.9992	-20.8071
			*MESH_VERTEX   68	-15.3162	4.1588	-23.6608
			*MESH_VERTEX   69	-15.3162	-4.1847	-23.6608
			*MESH_VERTEX   70	-15.3162	-12.0251	-20.8071
			*MESH_VERTEX   71	-15.3162	-18.4166	-15.4440
			*MESH_VERTEX   72	-15.3162	-22.5883	-8.2183
			*MESH_VERTEX   73	-7.9666	-0.0130	-0.0015
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    3 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    0 B:    4 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    0 B:    5 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    0 B:    6 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    0 B:    7 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    6:    A:    0 B:    8 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    7:    A:    0 B:    9 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    8:    A:    0 B:   10 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    9:    A:    0 B:   11 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   10:    A:    0 B:   12 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   11:    A:    0 B:   13 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   12:    A:    0 B:   14 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   13:    A:    0 B:   15 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   14:    A:    0 B:   16 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   15:    A:    0 B:   17 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   16:    A:    0 B:   18 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   17:    A:    0 B:    1 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   18:    A:    1 B:   20 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:    1 B:    2 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:    2 B:   21 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:    2 B:    3 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:    3 B:   22 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:    3 B:    4 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:    4 B:   23 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:    4 B:    5 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:    5 B:   24 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:    5 B:    6 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:    6 B:   25 C:   24 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:    6 B:    7 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:    7 B:   26 C:   25 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:    7 B:    8 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:    8 B:   27 C:   26 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:    8 B:    9 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:    9 B:   28 C:   27 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:    9 B:   10 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   10 B:   29 C:   28 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   10 B:   11 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   11 B:   30 C:   29 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   11 B:   12 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   12 B:   31 C:   30 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   12 B:   13 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   13 B:   32 C:   31 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   13 B:   14 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   14 B:   33 C:   32 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   14 B:   15 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   15 B:   34 C:   33 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   15 B:   16 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   16 B:   35 C:   34 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   16 B:   17 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   17 B:   36 C:   35 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   17 B:   18 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   18 B:   19 C:   36 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   18 B:    1 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   19 B:   38 C:   37 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   55:    A:   19 B:   20 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   56:    A:   20 B:   39 C:   38 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   57:    A:   20 B:   21 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   58:    A:   21 B:   40 C:   39 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   59:    A:   21 B:   22 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   60:    A:   22 B:   41 C:   40 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   61:    A:   22 B:   23 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   62:    A:   23 B:   42 C:   41 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   63:    A:   23 B:   24 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   64:    A:   24 B:   43 C:   42 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   65:    A:   24 B:   25 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   66:    A:   25 B:   44 C:   43 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   67:    A:   25 B:   26 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   68:    A:   26 B:   45 C:   44 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   69:    A:   26 B:   27 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   70:    A:   27 B:   46 C:   45 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   71:    A:   27 B:   28 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   72:    A:   28 B:   47 C:   46 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   73:    A:   28 B:   29 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   74:    A:   29 B:   48 C:   47 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   75:    A:   29 B:   30 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   76:    A:   30 B:   49 C:   48 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   77:    A:   30 B:   31 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   78:    A:   31 B:   50 C:   49 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   79:    A:   31 B:   32 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   80:    A:   32 B:   51 C:   50 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   81:    A:   32 B:   33 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   82:    A:   33 B:   52 C:   51 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   83:    A:   33 B:   34 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   84:    A:   34 B:   53 C:   52 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   85:    A:   34 B:   35 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   86:    A:   35 B:   54 C:   53 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   87:    A:   35 B:   36 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   88:    A:   36 B:   37 C:   54 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   89:    A:   36 B:   19 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   90:    A:   37 B:   56 C:   55 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   91:    A:   37 B:   38 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   92:    A:   38 B:   57 C:   56 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   93:    A:   38 B:   39 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   94:    A:   39 B:   58 C:   57 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   95:    A:   39 B:   40 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   96:    A:   40 B:   59 C:   58 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   97:    A:   40 B:   41 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   98:    A:   41 B:   60 C:   59 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   99:    A:   41 B:   42 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  100:    A:   42 B:   61 C:   60 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  101:    A:   42 B:   43 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  102:    A:   43 B:   62 C:   61 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  103:    A:   43 B:   44 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  104:    A:   44 B:   63 C:   62 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  105:    A:   44 B:   45 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  106:    A:   45 B:   64 C:   63 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  107:    A:   45 B:   46 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  108:    A:   46 B:   65 C:   64 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  109:    A:   46 B:   47 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  110:    A:   47 B:   66 C:   65 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  111:    A:   47 B:   48 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  112:    A:   48 B:   67 C:   66 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  113:    A:   48 B:   49 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  114:    A:   49 B:   68 C:   67 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  115:    A:   49 B:   50 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  116:    A:   50 B:   69 C:   68 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  117:    A:   50 B:   51 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  118:    A:   51 B:   70 C:   69 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  119:    A:   51 B:   52 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  120:    A:   52 B:   71 C:   70 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  121:    A:   52 B:   53 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  122:    A:   53 B:   72 C:   71 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  123:    A:   53 B:   54 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  124:    A:   54 B:   55 C:   72 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  125:    A:   54 B:   37 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  126:    A:   73 B:   55 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  127:    A:   73 B:   56 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  128:    A:   73 B:   57 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  129:    A:   73 B:   58 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  130:    A:   73 B:   59 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  131:    A:   73 B:   60 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  132:    A:   73 B:   61 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  133:    A:   73 B:   62 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  134:    A:   73 B:   63 C:   64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  135:    A:   73 B:   64 C:   65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  136:    A:   73 B:   65 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  137:    A:   73 B:   66 C:   67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  138:    A:   73 B:   67 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  139:    A:   73 B:   68 C:   69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  140:    A:   73 B:   69 C:   70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  141:    A:   73 B:   70 C:   71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  142:    A:   73 B:   71 C:   72 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  143:    A:   73 B:   72 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 113
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.7864	0.1010	0.2398
			*MESH_TVERT 1	0.8475	0.1233	0.0005
			*MESH_TVERT 2	0.8514	0.1010	0.0005
			*MESH_TVERT 3	0.8362	0.1430	0.0005
			*MESH_TVERT 4	0.8189	0.1575	0.0005
			*MESH_TVERT 5	0.7977	0.1653	0.0005
			*MESH_TVERT 6	0.7751	0.1653	0.0005
			*MESH_TVERT 7	0.7539	0.1575	0.0005
			*MESH_TVERT 8	0.7366	0.1430	0.0005
			*MESH_TVERT 9	0.7253	0.1233	0.0005
			*MESH_TVERT 10	0.7214	0.1010	0.0005
			*MESH_TVERT 11	0.7253	0.0786	0.0005
			*MESH_TVERT 12	0.7366	0.0590	0.0005
			*MESH_TVERT 13	0.7539	0.0444	0.0005
			*MESH_TVERT 14	0.7751	0.0366	0.0005
			*MESH_TVERT 15	0.7977	0.0366	0.0005
			*MESH_TVERT 16	0.8189	0.0444	0.0005
			*MESH_TVERT 17	0.8362	0.0590	0.0005
			*MESH_TVERT 18	0.8475	0.0786	0.0005
			*MESH_TVERT 19	0.8622	0.1287	0.1067
			*MESH_TVERT 20	0.8671	0.1010	0.1067
			*MESH_TVERT 21	0.8482	0.1531	0.1067
			*MESH_TVERT 22	0.8268	0.1712	0.1067
			*MESH_TVERT 23	0.8004	0.1809	0.1067
			*MESH_TVERT 24	0.7724	0.1809	0.1067
			*MESH_TVERT 25	0.7460	0.1712	0.1067
			*MESH_TVERT 26	0.7246	0.1531	0.1067
			*MESH_TVERT 27	0.7105	0.1287	0.1067
			*MESH_TVERT 28	0.7057	0.1010	0.1067
			*MESH_TVERT 29	0.7105	0.0732	0.1067
			*MESH_TVERT 30	0.7246	0.0488	0.1067
			*MESH_TVERT 31	0.7460	0.0307	0.1067
			*MESH_TVERT 32	0.7724	0.0210	0.1067
			*MESH_TVERT 33	0.8004	0.0210	0.1067
			*MESH_TVERT 34	0.8268	0.0307	0.1067
			*MESH_TVERT 35	0.8482	0.0488	0.1067
			*MESH_TVERT 36	0.8622	0.0732	0.1067
			*MESH_TVERT 37	0.8671	0.1010	0.8933
			*MESH_TVERT 38	0.8475	0.1233	0.9995
			*MESH_TVERT 39	0.8514	0.1010	0.9995
			*MESH_TVERT 40	0.8622	0.1287	0.8933
			*MESH_TVERT 41	0.8362	0.1430	0.9995
			*MESH_TVERT 42	0.8482	0.1531	0.8933
			*MESH_TVERT 43	0.8189	0.1575	0.9995
			*MESH_TVERT 44	0.8268	0.1712	0.8933
			*MESH_TVERT 45	0.7977	0.1653	0.9995
			*MESH_TVERT 46	0.8004	0.1809	0.8933
			*MESH_TVERT 47	0.7751	0.1653	0.9995
			*MESH_TVERT 48	0.7724	0.1809	0.8933
			*MESH_TVERT 49	0.7539	0.1575	0.9995
			*MESH_TVERT 50	0.7460	0.1712	0.8933
			*MESH_TVERT 51	0.7366	0.1430	0.9995
			*MESH_TVERT 52	0.7246	0.1531	0.8933
			*MESH_TVERT 53	0.7253	0.1233	0.9995
			*MESH_TVERT 54	0.7105	0.1287	0.8933
			*MESH_TVERT 55	0.7214	0.1010	0.9995
			*MESH_TVERT 56	0.7057	0.1010	0.8933
			*MESH_TVERT 57	0.7253	0.0786	0.9995
			*MESH_TVERT 58	0.7105	0.0732	0.8933
			*MESH_TVERT 59	0.7366	0.0590	0.9995
			*MESH_TVERT 60	0.7246	0.0488	0.8933
			*MESH_TVERT 61	0.7539	0.0444	0.9995
			*MESH_TVERT 62	0.7460	0.0307	0.8933
			*MESH_TVERT 63	0.7751	0.0366	0.9995
			*MESH_TVERT 64	0.7724	0.0210	0.8933
			*MESH_TVERT 65	0.7977	0.0366	0.9995
			*MESH_TVERT 66	0.8004	0.0210	0.8933
			*MESH_TVERT 67	0.8189	0.0444	0.9995
			*MESH_TVERT 68	0.8268	0.0307	0.8933
			*MESH_TVERT 69	0.8362	0.0590	0.9995
			*MESH_TVERT 70	0.8482	0.0488	0.8933
			*MESH_TVERT 71	0.8475	0.0786	0.9995
			*MESH_TVERT 72	0.8622	0.0732	0.8933
			*MESH_TVERT 73	0.7864	0.1010	0.7602
			*MESH_TVERT 74	0.9384	0.3490	1.0144
			*MESH_TVERT 75	0.9511	0.4133	1.0126
			*MESH_TVERT 76	0.9384	0.4133	1.0144
			*MESH_TVERT 77	0.9511	0.3490	1.0126
			*MESH_TVERT 78	0.9638	0.4133	1.0081
			*MESH_TVERT 79	0.9638	0.3490	1.0081
			*MESH_TVERT 80	0.9767	0.4133	1.0029
			*MESH_TVERT 81	0.9767	0.3490	1.0029
			*MESH_TVERT 82	0.9898	0.4133	0.9995
			*MESH_TVERT 83	0.9898	0.3490	0.9995
			*MESH_TVERT 84	0.7711	0.4133	0.9995
			*MESH_TVERT 85	0.7711	0.3490	0.9995
			*MESH_TVERT 86	0.7841	0.4133	1.0029
			*MESH_TVERT 87	0.7841	0.3490	1.0029
			*MESH_TVERT 88	0.7970	0.4133	1.0081
			*MESH_TVERT 89	0.7970	0.3490	1.0081
			*MESH_TVERT 90	0.8098	0.4133	1.0126
			*MESH_TVERT 91	0.8098	0.3490	1.0126
			*MESH_TVERT 92	0.8225	0.4133	1.0144
			*MESH_TVERT 93	0.8225	0.3490	1.0144
			*MESH_TVERT 94	0.8352	0.4133	1.0126
			*MESH_TVERT 95	0.8352	0.3490	1.0126
			*MESH_TVERT 96	0.8480	0.4133	1.0081
			*MESH_TVERT 97	0.8480	0.3490	1.0081
			*MESH_TVERT 98	0.8609	0.4133	1.0029
			*MESH_TVERT 99	0.8609	0.3490	1.0029
			*MESH_TVERT 100	0.8739	0.4133	0.9995
			*MESH_TVERT 101	0.8739	0.3490	0.9995
			*MESH_TVERT 102	0.8870	0.4133	0.9995
			*MESH_TVERT 103	0.8870	0.3490	0.9995
			*MESH_TVERT 104	0.9000	0.4133	1.0029
			*MESH_TVERT 105	0.9000	0.3490	1.0029
			*MESH_TVERT 106	0.9129	0.4133	1.0081
			*MESH_TVERT 107	0.9129	0.3490	1.0081
			*MESH_TVERT 108	0.9257	0.4133	1.0126
			*MESH_TVERT 109	0.9257	0.3490	1.0126
			*MESH_TVERT 110	0.7580	0.3490	0.9995
			*MESH_TVERT 111	0.7580	0.4133	0.9995
			*MESH_TVERT 112	0.7580	0.3490	0.9995
		}
		*MESH_NUMTVFACES 144
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	0	3	1
			*MESH_TFACE 2	0	4	3
			*MESH_TFACE 3	0	5	4
			*MESH_TFACE 4	0	6	5
			*MESH_TFACE 5	0	7	6
			*MESH_TFACE 6	0	8	7
			*MESH_TFACE 7	0	9	8
			*MESH_TFACE 8	0	10	9
			*MESH_TFACE 9	0	11	10
			*MESH_TFACE 10	0	12	11
			*MESH_TFACE 11	0	13	12
			*MESH_TFACE 12	0	14	13
			*MESH_TFACE 13	0	15	14
			*MESH_TFACE 14	0	16	15
			*MESH_TFACE 15	0	17	16
			*MESH_TFACE 16	0	18	17
			*MESH_TFACE 17	0	2	18
			*MESH_TFACE 18	2	19	20
			*MESH_TFACE 19	2	1	19
			*MESH_TFACE 20	1	21	19
			*MESH_TFACE 21	1	3	21
			*MESH_TFACE 22	3	22	21
			*MESH_TFACE 23	3	4	22
			*MESH_TFACE 24	4	23	22
			*MESH_TFACE 25	4	5	23
			*MESH_TFACE 26	5	24	23
			*MESH_TFACE 27	5	6	24
			*MESH_TFACE 28	6	25	24
			*MESH_TFACE 29	6	7	25
			*MESH_TFACE 30	7	26	25
			*MESH_TFACE 31	7	8	26
			*MESH_TFACE 32	8	27	26
			*MESH_TFACE 33	8	9	27
			*MESH_TFACE 34	9	28	27
			*MESH_TFACE 35	9	10	28
			*MESH_TFACE 36	10	29	28
			*MESH_TFACE 37	10	11	29
			*MESH_TFACE 38	11	30	29
			*MESH_TFACE 39	11	12	30
			*MESH_TFACE 40	12	31	30
			*MESH_TFACE 41	12	13	31
			*MESH_TFACE 42	13	32	31
			*MESH_TFACE 43	13	14	32
			*MESH_TFACE 44	14	33	32
			*MESH_TFACE 45	14	15	33
			*MESH_TFACE 46	15	34	33
			*MESH_TFACE 47	15	16	34
			*MESH_TFACE 48	16	35	34
			*MESH_TFACE 49	16	17	35
			*MESH_TFACE 50	17	36	35
			*MESH_TFACE 51	17	18	36
			*MESH_TFACE 52	18	20	36
			*MESH_TFACE 53	18	2	20
			*MESH_TFACE 54	74	75	76
			*MESH_TFACE 55	74	77	75
			*MESH_TFACE 56	77	78	75
			*MESH_TFACE 57	77	79	78
			*MESH_TFACE 58	79	80	78
			*MESH_TFACE 59	79	81	80
			*MESH_TFACE 60	81	82	80
			*MESH_TFACE 61	81	83	82
			*MESH_TFACE 62	110	84	111
			*MESH_TFACE 63	112	85	84
			*MESH_TFACE 64	85	86	84
			*MESH_TFACE 65	85	87	86
			*MESH_TFACE 66	87	88	86
			*MESH_TFACE 67	87	89	88
			*MESH_TFACE 68	89	90	88
			*MESH_TFACE 69	89	91	90
			*MESH_TFACE 70	91	92	90
			*MESH_TFACE 71	91	93	92
			*MESH_TFACE 72	93	94	92
			*MESH_TFACE 73	93	95	94
			*MESH_TFACE 74	95	96	94
			*MESH_TFACE 75	95	97	96
			*MESH_TFACE 76	97	98	96
			*MESH_TFACE 77	97	99	98
			*MESH_TFACE 78	99	100	98
			*MESH_TFACE 79	99	101	100
			*MESH_TFACE 80	101	102	100
			*MESH_TFACE 81	101	103	102
			*MESH_TFACE 82	103	104	102
			*MESH_TFACE 83	103	105	104
			*MESH_TFACE 84	105	106	104
			*MESH_TFACE 85	105	107	106
			*MESH_TFACE 86	107	108	106
			*MESH_TFACE 87	107	109	108
			*MESH_TFACE 88	109	76	108
			*MESH_TFACE 89	109	74	76
			*MESH_TFACE 90	37	38	39
			*MESH_TFACE 91	37	40	38
			*MESH_TFACE 92	40	41	38
			*MESH_TFACE 93	40	42	41
			*MESH_TFACE 94	42	43	41
			*MESH_TFACE 95	42	44	43
			*MESH_TFACE 96	44	45	43
			*MESH_TFACE 97	44	46	45
			*MESH_TFACE 98	46	47	45
			*MESH_TFACE 99	46	48	47
			*MESH_TFACE 100	48	49	47
			*MESH_TFACE 101	48	50	49
			*MESH_TFACE 102	50	51	49
			*MESH_TFACE 103	50	52	51
			*MESH_TFACE 104	52	53	51
			*MESH_TFACE 105	52	54	53
			*MESH_TFACE 106	54	55	53
			*MESH_TFACE 107	54	56	55
			*MESH_TFACE 108	56	57	55
			*MESH_TFACE 109	56	58	57
			*MESH_TFACE 110	58	59	57
			*MESH_TFACE 111	58	60	59
			*MESH_TFACE 112	60	61	59
			*MESH_TFACE 113	60	62	61
			*MESH_TFACE 114	62	63	61
			*MESH_TFACE 115	62	64	63
			*MESH_TFACE 116	64	65	63
			*MESH_TFACE 117	64	66	65
			*MESH_TFACE 118	66	67	65
			*MESH_TFACE 119	66	68	67
			*MESH_TFACE 120	68	69	67
			*MESH_TFACE 121	68	70	69
			*MESH_TFACE 122	70	71	69
			*MESH_TFACE 123	70	72	71
			*MESH_TFACE 124	72	39	71
			*MESH_TFACE 125	72	37	39
			*MESH_TFACE 126	73	39	38
			*MESH_TFACE 127	73	38	41
			*MESH_TFACE 128	73	41	43
			*MESH_TFACE 129	73	43	45
			*MESH_TFACE 130	73	45	47
			*MESH_TFACE 131	73	47	49
			*MESH_TFACE 132	73	49	51
			*MESH_TFACE 133	73	51	53
			*MESH_TFACE 134	73	53	55
			*MESH_TFACE 135	73	55	57
			*MESH_TFACE 136	73	57	59
			*MESH_TFACE 137	73	59	61
			*MESH_TFACE 138	73	61	63
			*MESH_TFACE 139	73	63	65
			*MESH_TFACE 140	73	65	67
			*MESH_TFACE 141	73	67	69
			*MESH_TFACE 142	73	69	71
			*MESH_TFACE 143	73	71	39
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.3081	-0.0543	-0.9498
				*MESH_VERTEXNORMAL 0	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.1463	0.0533	-0.9878
				*MESH_VERTEXNORMAL 1	0.1557	-0.0000	-0.9878
			*MESH_FACENORMAL 1	-0.2710	-0.1564	-0.9498
				*MESH_VERTEXNORMAL 0	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.1193	0.1001	-0.9878
				*MESH_VERTEXNORMAL 2	0.1463	0.0533	-0.9878
			*MESH_FACENORMAL 2	-0.2011	-0.2397	-0.9498
				*MESH_VERTEXNORMAL 0	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.0778	0.1348	-0.9878
				*MESH_VERTEXNORMAL 3	0.1193	0.1001	-0.9878
			*MESH_FACENORMAL 3	-0.1070	-0.2940	-0.9498
				*MESH_VERTEXNORMAL 0	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 5	0.0270	0.1533	-0.9878
				*MESH_VERTEXNORMAL 4	0.0778	0.1348	-0.9878
			*MESH_FACENORMAL 4	0.0000	-0.3129	-0.9498
				*MESH_VERTEXNORMAL 0	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	-0.0270	0.1533	-0.9878
				*MESH_VERTEXNORMAL 5	0.0270	0.1533	-0.9878
			*MESH_FACENORMAL 5	0.1070	-0.2940	-0.9498
				*MESH_VERTEXNORMAL 0	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 7	-0.0778	0.1348	-0.9878
				*MESH_VERTEXNORMAL 6	-0.0270	0.1533	-0.9878
			*MESH_FACENORMAL 6	0.2011	-0.2397	-0.9498
				*MESH_VERTEXNORMAL 0	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	-0.1193	0.1001	-0.9878
				*MESH_VERTEXNORMAL 7	-0.0778	0.1348	-0.9878
			*MESH_FACENORMAL 7	0.2709	-0.1564	-0.9498
				*MESH_VERTEXNORMAL 0	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	-0.1463	0.0533	-0.9878
				*MESH_VERTEXNORMAL 8	-0.1193	0.1001	-0.9878
			*MESH_FACENORMAL 8	0.3081	-0.0543	-0.9498
				*MESH_VERTEXNORMAL 0	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	-0.1557	-0.0000	-0.9878
				*MESH_VERTEXNORMAL 9	-0.1463	0.0533	-0.9878
			*MESH_FACENORMAL 9	0.3081	0.0543	-0.9498
				*MESH_VERTEXNORMAL 0	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	-0.1463	-0.0533	-0.9878
				*MESH_VERTEXNORMAL 10	-0.1557	-0.0000	-0.9878
			*MESH_FACENORMAL 10	0.2709	0.1564	-0.9498
				*MESH_VERTEXNORMAL 0	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 12	-0.1193	-0.1001	-0.9878
				*MESH_VERTEXNORMAL 11	-0.1463	-0.0533	-0.9878
			*MESH_FACENORMAL 11	0.2011	0.2397	-0.9498
				*MESH_VERTEXNORMAL 0	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 13	-0.0778	-0.1348	-0.9878
				*MESH_VERTEXNORMAL 12	-0.1193	-0.1001	-0.9878
			*MESH_FACENORMAL 12	0.1070	0.2940	-0.9498
				*MESH_VERTEXNORMAL 0	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 14	-0.0270	-0.1533	-0.9878
				*MESH_VERTEXNORMAL 13	-0.0778	-0.1348	-0.9878
			*MESH_FACENORMAL 13	0.0000	0.3129	-0.9498
				*MESH_VERTEXNORMAL 0	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 15	0.0270	-0.1533	-0.9878
				*MESH_VERTEXNORMAL 14	-0.0270	-0.1533	-0.9878
			*MESH_FACENORMAL 14	-0.1070	0.2940	-0.9498
				*MESH_VERTEXNORMAL 0	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 16	0.0778	-0.1348	-0.9878
				*MESH_VERTEXNORMAL 15	0.0270	-0.1533	-0.9878
			*MESH_FACENORMAL 15	-0.2011	0.2397	-0.9498
				*MESH_VERTEXNORMAL 0	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 17	0.1193	-0.1001	-0.9878
				*MESH_VERTEXNORMAL 16	0.0778	-0.1348	-0.9878
			*MESH_FACENORMAL 16	-0.2709	0.1564	-0.9498
				*MESH_VERTEXNORMAL 0	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 18	0.1463	-0.0533	-0.9878
				*MESH_VERTEXNORMAL 17	0.1193	-0.1001	-0.9878
			*MESH_FACENORMAL 17	-0.3081	0.0543	-0.9498
				*MESH_VERTEXNORMAL 0	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.1557	-0.0000	-0.9878
				*MESH_VERTEXNORMAL 18	0.1463	-0.0533	-0.9878
			*MESH_FACENORMAL 18	0.5088	0.0897	-0.8562
				*MESH_VERTEXNORMAL 1	0.1557	-0.0000	-0.9878
				*MESH_VERTEXNORMAL 20	0.4800	0.1747	-0.8597
				*MESH_VERTEXNORMAL 19	0.5108	-0.0000	-0.8597
			*MESH_FACENORMAL 19	0.5087	0.0897	-0.8562
				*MESH_VERTEXNORMAL 1	0.1557	-0.0000	-0.9878
				*MESH_VERTEXNORMAL 2	0.1463	0.0533	-0.9878
				*MESH_VERTEXNORMAL 20	0.4800	0.1747	-0.8597
			*MESH_FACENORMAL 20	0.4474	0.2583	-0.8562
				*MESH_VERTEXNORMAL 2	0.1463	0.0533	-0.9878
				*MESH_VERTEXNORMAL 21	0.3913	0.3283	-0.8597
				*MESH_VERTEXNORMAL 20	0.4800	0.1747	-0.8597
			*MESH_FACENORMAL 21	0.4474	0.2583	-0.8562
				*MESH_VERTEXNORMAL 2	0.1463	0.0533	-0.9878
				*MESH_VERTEXNORMAL 3	0.1193	0.1001	-0.9878
				*MESH_VERTEXNORMAL 21	0.3913	0.3283	-0.8597
			*MESH_FACENORMAL 22	0.3321	0.3957	-0.8562
				*MESH_VERTEXNORMAL 3	0.1193	0.1001	-0.9878
				*MESH_VERTEXNORMAL 22	0.2554	0.4424	-0.8597
				*MESH_VERTEXNORMAL 21	0.3913	0.3283	-0.8597
			*MESH_FACENORMAL 23	0.3321	0.3957	-0.8562
				*MESH_VERTEXNORMAL 3	0.1193	0.1001	-0.9878
				*MESH_VERTEXNORMAL 4	0.0778	0.1348	-0.9878
				*MESH_VERTEXNORMAL 22	0.2554	0.4424	-0.8597
			*MESH_FACENORMAL 24	0.1767	0.4854	-0.8562
				*MESH_VERTEXNORMAL 4	0.0778	0.1348	-0.9878
				*MESH_VERTEXNORMAL 23	0.0887	0.5030	-0.8597
				*MESH_VERTEXNORMAL 22	0.2554	0.4424	-0.8597
			*MESH_FACENORMAL 25	0.1767	0.4854	-0.8562
				*MESH_VERTEXNORMAL 4	0.0778	0.1348	-0.9878
				*MESH_VERTEXNORMAL 5	0.0270	0.1533	-0.9878
				*MESH_VERTEXNORMAL 23	0.0887	0.5030	-0.8597
			*MESH_FACENORMAL 26	0.0000	0.5166	-0.8562
				*MESH_VERTEXNORMAL 5	0.0270	0.1533	-0.9878
				*MESH_VERTEXNORMAL 24	-0.0887	0.5030	-0.8597
				*MESH_VERTEXNORMAL 23	0.0887	0.5030	-0.8597
			*MESH_FACENORMAL 27	-0.0000	0.5166	-0.8562
				*MESH_VERTEXNORMAL 5	0.0270	0.1533	-0.9878
				*MESH_VERTEXNORMAL 6	-0.0270	0.1533	-0.9878
				*MESH_VERTEXNORMAL 24	-0.0887	0.5030	-0.8597
			*MESH_FACENORMAL 28	-0.1767	0.4854	-0.8562
				*MESH_VERTEXNORMAL 6	-0.0270	0.1533	-0.9878
				*MESH_VERTEXNORMAL 25	-0.2554	0.4424	-0.8597
				*MESH_VERTEXNORMAL 24	-0.0887	0.5030	-0.8597
			*MESH_FACENORMAL 29	-0.1767	0.4854	-0.8562
				*MESH_VERTEXNORMAL 6	-0.0270	0.1533	-0.9878
				*MESH_VERTEXNORMAL 7	-0.0778	0.1348	-0.9878
				*MESH_VERTEXNORMAL 25	-0.2554	0.4424	-0.8597
			*MESH_FACENORMAL 30	-0.3321	0.3957	-0.8562
				*MESH_VERTEXNORMAL 7	-0.0778	0.1348	-0.9878
				*MESH_VERTEXNORMAL 26	-0.3913	0.3283	-0.8597
				*MESH_VERTEXNORMAL 25	-0.2554	0.4424	-0.8597
			*MESH_FACENORMAL 31	-0.3321	0.3957	-0.8562
				*MESH_VERTEXNORMAL 7	-0.0778	0.1348	-0.9878
				*MESH_VERTEXNORMAL 8	-0.1193	0.1001	-0.9878
				*MESH_VERTEXNORMAL 26	-0.3913	0.3283	-0.8597
			*MESH_FACENORMAL 32	-0.4474	0.2583	-0.8562
				*MESH_VERTEXNORMAL 8	-0.1193	0.1001	-0.9878
				*MESH_VERTEXNORMAL 27	-0.4800	0.1747	-0.8597
				*MESH_VERTEXNORMAL 26	-0.3913	0.3283	-0.8597
			*MESH_FACENORMAL 33	-0.4474	0.2583	-0.8562
				*MESH_VERTEXNORMAL 8	-0.1193	0.1001	-0.9878
				*MESH_VERTEXNORMAL 9	-0.1463	0.0533	-0.9878
				*MESH_VERTEXNORMAL 27	-0.4800	0.1747	-0.8597
			*MESH_FACENORMAL 34	-0.5087	0.0897	-0.8562
				*MESH_VERTEXNORMAL 9	-0.1463	0.0533	-0.9878
				*MESH_VERTEXNORMAL 28	-0.5108	-0.0000	-0.8597
				*MESH_VERTEXNORMAL 27	-0.4800	0.1747	-0.8597
			*MESH_FACENORMAL 35	-0.5087	0.0897	-0.8562
				*MESH_VERTEXNORMAL 9	-0.1463	0.0533	-0.9878
				*MESH_VERTEXNORMAL 10	-0.1557	-0.0000	-0.9878
				*MESH_VERTEXNORMAL 28	-0.5108	-0.0000	-0.8597
			*MESH_FACENORMAL 36	-0.5087	-0.0897	-0.8562
				*MESH_VERTEXNORMAL 10	-0.1557	-0.0000	-0.9878
				*MESH_VERTEXNORMAL 29	-0.4800	-0.1747	-0.8597
				*MESH_VERTEXNORMAL 28	-0.5108	-0.0000	-0.8597
			*MESH_FACENORMAL 37	-0.5087	-0.0897	-0.8562
				*MESH_VERTEXNORMAL 10	-0.1557	-0.0000	-0.9878
				*MESH_VERTEXNORMAL 11	-0.1463	-0.0533	-0.9878
				*MESH_VERTEXNORMAL 29	-0.4800	-0.1747	-0.8597
			*MESH_FACENORMAL 38	-0.4474	-0.2583	-0.8562
				*MESH_VERTEXNORMAL 11	-0.1463	-0.0533	-0.9878
				*MESH_VERTEXNORMAL 30	-0.3913	-0.3283	-0.8597
				*MESH_VERTEXNORMAL 29	-0.4800	-0.1747	-0.8597
			*MESH_FACENORMAL 39	-0.4474	-0.2583	-0.8562
				*MESH_VERTEXNORMAL 11	-0.1463	-0.0533	-0.9878
				*MESH_VERTEXNORMAL 12	-0.1193	-0.1001	-0.9878
				*MESH_VERTEXNORMAL 30	-0.3913	-0.3283	-0.8597
			*MESH_FACENORMAL 40	-0.3321	-0.3957	-0.8562
				*MESH_VERTEXNORMAL 12	-0.1193	-0.1001	-0.9878
				*MESH_VERTEXNORMAL 31	-0.2554	-0.4424	-0.8597
				*MESH_VERTEXNORMAL 30	-0.3913	-0.3283	-0.8597
			*MESH_FACENORMAL 41	-0.3321	-0.3957	-0.8562
				*MESH_VERTEXNORMAL 12	-0.1193	-0.1001	-0.9878
				*MESH_VERTEXNORMAL 13	-0.0778	-0.1348	-0.9878
				*MESH_VERTEXNORMAL 31	-0.2554	-0.4424	-0.8597
			*MESH_FACENORMAL 42	-0.1767	-0.4854	-0.8562
				*MESH_VERTEXNORMAL 13	-0.0778	-0.1348	-0.9878
				*MESH_VERTEXNORMAL 32	-0.0887	-0.5030	-0.8597
				*MESH_VERTEXNORMAL 31	-0.2554	-0.4424	-0.8597
			*MESH_FACENORMAL 43	-0.1767	-0.4854	-0.8562
				*MESH_VERTEXNORMAL 13	-0.0778	-0.1348	-0.9878
				*MESH_VERTEXNORMAL 14	-0.0270	-0.1533	-0.9878
				*MESH_VERTEXNORMAL 32	-0.0887	-0.5030	-0.8597
			*MESH_FACENORMAL 44	0.0000	-0.5166	-0.8562
				*MESH_VERTEXNORMAL 14	-0.0270	-0.1533	-0.9878
				*MESH_VERTEXNORMAL 33	0.0887	-0.5030	-0.8597
				*MESH_VERTEXNORMAL 32	-0.0887	-0.5030	-0.8597
			*MESH_FACENORMAL 45	0.0000	-0.5166	-0.8562
				*MESH_VERTEXNORMAL 14	-0.0270	-0.1533	-0.9878
				*MESH_VERTEXNORMAL 15	0.0270	-0.1533	-0.9878
				*MESH_VERTEXNORMAL 33	0.0887	-0.5030	-0.8597
			*MESH_FACENORMAL 46	0.1767	-0.4854	-0.8562
				*MESH_VERTEXNORMAL 15	0.0270	-0.1533	-0.9878
				*MESH_VERTEXNORMAL 34	0.2554	-0.4424	-0.8597
				*MESH_VERTEXNORMAL 33	0.0887	-0.5030	-0.8597
			*MESH_FACENORMAL 47	0.1767	-0.4854	-0.8562
				*MESH_VERTEXNORMAL 15	0.0270	-0.1533	-0.9878
				*MESH_VERTEXNORMAL 16	0.0778	-0.1348	-0.9878
				*MESH_VERTEXNORMAL 34	0.2554	-0.4424	-0.8597
			*MESH_FACENORMAL 48	0.3321	-0.3957	-0.8562
				*MESH_VERTEXNORMAL 16	0.0778	-0.1348	-0.9878
				*MESH_VERTEXNORMAL 35	0.3913	-0.3283	-0.8597
				*MESH_VERTEXNORMAL 34	0.2554	-0.4424	-0.8597
			*MESH_FACENORMAL 49	0.3321	-0.3957	-0.8562
				*MESH_VERTEXNORMAL 16	0.0778	-0.1348	-0.9878
				*MESH_VERTEXNORMAL 17	0.1193	-0.1001	-0.9878
				*MESH_VERTEXNORMAL 35	0.3913	-0.3283	-0.8597
			*MESH_FACENORMAL 50	0.4474	-0.2583	-0.8562
				*MESH_VERTEXNORMAL 17	0.1193	-0.1001	-0.9878
				*MESH_VERTEXNORMAL 36	0.4800	-0.1747	-0.8597
				*MESH_VERTEXNORMAL 35	0.3913	-0.3283	-0.8597
			*MESH_FACENORMAL 51	0.4474	-0.2583	-0.8562
				*MESH_VERTEXNORMAL 17	0.1193	-0.1001	-0.9878
				*MESH_VERTEXNORMAL 18	0.1463	-0.0533	-0.9878
				*MESH_VERTEXNORMAL 36	0.4800	-0.1747	-0.8597
			*MESH_FACENORMAL 52	0.5087	-0.0897	-0.8562
				*MESH_VERTEXNORMAL 18	0.1463	-0.0533	-0.9878
				*MESH_VERTEXNORMAL 19	0.5108	-0.0000	-0.8597
				*MESH_VERTEXNORMAL 36	0.4800	-0.1747	-0.8597
			*MESH_FACENORMAL 53	0.5088	-0.0897	-0.8562
				*MESH_VERTEXNORMAL 18	0.1463	-0.0533	-0.9878
				*MESH_VERTEXNORMAL 1	0.1557	-0.0000	-0.9878
				*MESH_VERTEXNORMAL 19	0.5108	-0.0000	-0.8597
			*MESH_FACENORMAL 54	0.9848	0.1736	0.0000
				*MESH_VERTEXNORMAL 19	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 38	0.9397	0.3420	0.0000
				*MESH_VERTEXNORMAL 37	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 55	0.9848	0.1736	0.0000
				*MESH_VERTEXNORMAL 19	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 20	0.9397	0.3420	0.0000
				*MESH_VERTEXNORMAL 38	0.9397	0.3420	0.0000
			*MESH_FACENORMAL 56	0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 20	0.9397	0.3420	0.0000
				*MESH_VERTEXNORMAL 39	0.7660	0.6428	0.0000
				*MESH_VERTEXNORMAL 38	0.9397	0.3420	0.0000
			*MESH_FACENORMAL 57	0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 20	0.9397	0.3420	0.0000
				*MESH_VERTEXNORMAL 21	0.7660	0.6428	0.0000
				*MESH_VERTEXNORMAL 39	0.7660	0.6428	0.0000
			*MESH_FACENORMAL 58	0.6428	0.7660	0.0000
				*MESH_VERTEXNORMAL 21	0.7660	0.6428	0.0000
				*MESH_VERTEXNORMAL 40	0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 39	0.7660	0.6428	0.0000
			*MESH_FACENORMAL 59	0.6428	0.7660	0.0000
				*MESH_VERTEXNORMAL 21	0.7660	0.6428	0.0000
				*MESH_VERTEXNORMAL 22	0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 40	0.5000	0.8660	0.0000
			*MESH_FACENORMAL 60	0.3420	0.9397	0.0000
				*MESH_VERTEXNORMAL 22	0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 41	0.1736	0.9848	0.0000
				*MESH_VERTEXNORMAL 40	0.5000	0.8660	0.0000
			*MESH_FACENORMAL 61	0.3420	0.9397	0.0000
				*MESH_VERTEXNORMAL 22	0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 23	0.1736	0.9848	0.0000
				*MESH_VERTEXNORMAL 41	0.1736	0.9848	0.0000
			*MESH_FACENORMAL 62	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 23	0.1736	0.9848	0.0000
				*MESH_VERTEXNORMAL 42	-0.1736	0.9848	0.0000
				*MESH_VERTEXNORMAL 41	0.1736	0.9848	0.0000
			*MESH_FACENORMAL 63	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 23	0.1736	0.9848	0.0000
				*MESH_VERTEXNORMAL 24	-0.1736	0.9848	0.0000
				*MESH_VERTEXNORMAL 42	-0.1736	0.9848	0.0000
			*MESH_FACENORMAL 64	-0.3420	0.9397	0.0000
				*MESH_VERTEXNORMAL 24	-0.1736	0.9848	0.0000
				*MESH_VERTEXNORMAL 43	-0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 42	-0.1736	0.9848	0.0000
			*MESH_FACENORMAL 65	-0.3420	0.9397	0.0000
				*MESH_VERTEXNORMAL 24	-0.1736	0.9848	0.0000
				*MESH_VERTEXNORMAL 25	-0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 43	-0.5000	0.8660	0.0000
			*MESH_FACENORMAL 66	-0.6428	0.7660	0.0000
				*MESH_VERTEXNORMAL 25	-0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 44	-0.7660	0.6428	0.0000
				*MESH_VERTEXNORMAL 43	-0.5000	0.8660	0.0000
			*MESH_FACENORMAL 67	-0.6428	0.7660	0.0000
				*MESH_VERTEXNORMAL 25	-0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 26	-0.7660	0.6428	0.0000
				*MESH_VERTEXNORMAL 44	-0.7660	0.6428	0.0000
			*MESH_FACENORMAL 68	-0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 26	-0.7660	0.6428	0.0000
				*MESH_VERTEXNORMAL 45	-0.9397	0.3420	0.0000
				*MESH_VERTEXNORMAL 44	-0.7660	0.6428	0.0000
			*MESH_FACENORMAL 69	-0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 26	-0.7660	0.6428	0.0000
				*MESH_VERTEXNORMAL 27	-0.9397	0.3420	0.0000
				*MESH_VERTEXNORMAL 45	-0.9397	0.3420	0.0000
			*MESH_FACENORMAL 70	-0.9848	0.1736	0.0000
				*MESH_VERTEXNORMAL 27	-0.9397	0.3420	0.0000
				*MESH_VERTEXNORMAL 46	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 45	-0.9397	0.3420	0.0000
			*MESH_FACENORMAL 71	-0.9848	0.1736	0.0000
				*MESH_VERTEXNORMAL 27	-0.9397	0.3420	0.0000
				*MESH_VERTEXNORMAL 28	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 46	-1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 72	-0.9848	-0.1736	0.0000
				*MESH_VERTEXNORMAL 28	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 47	-0.9397	-0.3420	0.0000
				*MESH_VERTEXNORMAL 46	-1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 73	-0.9848	-0.1736	0.0000
				*MESH_VERTEXNORMAL 28	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 29	-0.9397	-0.3420	0.0000
				*MESH_VERTEXNORMAL 47	-0.9397	-0.3420	0.0000
			*MESH_FACENORMAL 74	-0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 29	-0.9397	-0.3420	0.0000
				*MESH_VERTEXNORMAL 48	-0.7660	-0.6428	0.0000
				*MESH_VERTEXNORMAL 47	-0.9397	-0.3420	0.0000
			*MESH_FACENORMAL 75	-0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 29	-0.9397	-0.3420	0.0000
				*MESH_VERTEXNORMAL 30	-0.7660	-0.6428	0.0000
				*MESH_VERTEXNORMAL 48	-0.7660	-0.6428	0.0000
			*MESH_FACENORMAL 76	-0.6428	-0.7660	0.0000
				*MESH_VERTEXNORMAL 30	-0.7660	-0.6428	0.0000
				*MESH_VERTEXNORMAL 49	-0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 48	-0.7660	-0.6428	0.0000
			*MESH_FACENORMAL 77	-0.6428	-0.7660	0.0000
				*MESH_VERTEXNORMAL 30	-0.7660	-0.6428	0.0000
				*MESH_VERTEXNORMAL 31	-0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 49	-0.5000	-0.8660	0.0000
			*MESH_FACENORMAL 78	-0.3420	-0.9397	0.0000
				*MESH_VERTEXNORMAL 31	-0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 50	-0.1736	-0.9848	0.0000
				*MESH_VERTEXNORMAL 49	-0.5000	-0.8660	0.0000
			*MESH_FACENORMAL 79	-0.3420	-0.9397	0.0000
				*MESH_VERTEXNORMAL 31	-0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 32	-0.1736	-0.9848	0.0000
				*MESH_VERTEXNORMAL 50	-0.1736	-0.9848	0.0000
			*MESH_FACENORMAL 80	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 32	-0.1736	-0.9848	0.0000
				*MESH_VERTEXNORMAL 51	0.1736	-0.9848	0.0000
				*MESH_VERTEXNORMAL 50	-0.1736	-0.9848	0.0000
			*MESH_FACENORMAL 81	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 32	-0.1736	-0.9848	0.0000
				*MESH_VERTEXNORMAL 33	0.1736	-0.9848	0.0000
				*MESH_VERTEXNORMAL 51	0.1736	-0.9848	0.0000
			*MESH_FACENORMAL 82	0.3420	-0.9397	0.0000
				*MESH_VERTEXNORMAL 33	0.1736	-0.9848	0.0000
				*MESH_VERTEXNORMAL 52	0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 51	0.1736	-0.9848	0.0000
			*MESH_FACENORMAL 83	0.3420	-0.9397	0.0000
				*MESH_VERTEXNORMAL 33	0.1736	-0.9848	0.0000
				*MESH_VERTEXNORMAL 34	0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 52	0.5000	-0.8660	0.0000
			*MESH_FACENORMAL 84	0.6428	-0.7660	0.0000
				*MESH_VERTEXNORMAL 34	0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 53	0.7660	-0.6428	0.0000
				*MESH_VERTEXNORMAL 52	0.5000	-0.8660	0.0000
			*MESH_FACENORMAL 85	0.6428	-0.7660	0.0000
				*MESH_VERTEXNORMAL 34	0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 35	0.7660	-0.6428	0.0000
				*MESH_VERTEXNORMAL 53	0.7660	-0.6428	0.0000
			*MESH_FACENORMAL 86	0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 35	0.7660	-0.6428	0.0000
				*MESH_VERTEXNORMAL 54	0.9397	-0.3420	0.0000
				*MESH_VERTEXNORMAL 53	0.7660	-0.6428	0.0000
			*MESH_FACENORMAL 87	0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 35	0.7660	-0.6428	0.0000
				*MESH_VERTEXNORMAL 36	0.9397	-0.3420	0.0000
				*MESH_VERTEXNORMAL 54	0.9397	-0.3420	0.0000
			*MESH_FACENORMAL 88	0.9848	-0.1736	0.0000
				*MESH_VERTEXNORMAL 36	0.9397	-0.3420	0.0000
				*MESH_VERTEXNORMAL 37	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 54	0.9397	-0.3420	0.0000
			*MESH_FACENORMAL 89	0.9848	-0.1736	0.0000
				*MESH_VERTEXNORMAL 36	0.9397	-0.3420	0.0000
				*MESH_VERTEXNORMAL 19	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 37	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 90	0.5087	0.0897	0.8562
				*MESH_VERTEXNORMAL 37	0.5108	0.0000	0.8597
				*MESH_VERTEXNORMAL 56	0.1463	0.0532	0.9878
				*MESH_VERTEXNORMAL 55	0.1557	0.0000	0.9878
			*MESH_FACENORMAL 91	0.5087	0.0897	0.8562
				*MESH_VERTEXNORMAL 37	0.5108	0.0000	0.8597
				*MESH_VERTEXNORMAL 38	0.4800	0.1747	0.8597
				*MESH_VERTEXNORMAL 56	0.1463	0.0532	0.9878
			*MESH_FACENORMAL 92	0.4474	0.2583	0.8562
				*MESH_VERTEXNORMAL 38	0.4800	0.1747	0.8597
				*MESH_VERTEXNORMAL 57	0.1193	0.1001	0.9878
				*MESH_VERTEXNORMAL 56	0.1463	0.0532	0.9878
			*MESH_FACENORMAL 93	0.4474	0.2583	0.8562
				*MESH_VERTEXNORMAL 38	0.4800	0.1747	0.8597
				*MESH_VERTEXNORMAL 39	0.3913	0.3283	0.8597
				*MESH_VERTEXNORMAL 57	0.1193	0.1001	0.9878
			*MESH_FACENORMAL 94	0.3321	0.3957	0.8562
				*MESH_VERTEXNORMAL 39	0.3913	0.3283	0.8597
				*MESH_VERTEXNORMAL 58	0.0778	0.1348	0.9878
				*MESH_VERTEXNORMAL 57	0.1193	0.1001	0.9878
			*MESH_FACENORMAL 95	0.3321	0.3957	0.8562
				*MESH_VERTEXNORMAL 39	0.3913	0.3283	0.8597
				*MESH_VERTEXNORMAL 40	0.2554	0.4424	0.8597
				*MESH_VERTEXNORMAL 58	0.0778	0.1348	0.9878
			*MESH_FACENORMAL 96	0.1767	0.4854	0.8562
				*MESH_VERTEXNORMAL 40	0.2554	0.4424	0.8597
				*MESH_VERTEXNORMAL 59	0.0270	0.1533	0.9878
				*MESH_VERTEXNORMAL 58	0.0778	0.1348	0.9878
			*MESH_FACENORMAL 97	0.1767	0.4854	0.8562
				*MESH_VERTEXNORMAL 40	0.2554	0.4424	0.8597
				*MESH_VERTEXNORMAL 41	0.0887	0.5030	0.8597
				*MESH_VERTEXNORMAL 59	0.0270	0.1533	0.9878
			*MESH_FACENORMAL 98	-0.0000	0.5166	0.8562
				*MESH_VERTEXNORMAL 41	0.0887	0.5030	0.8597
				*MESH_VERTEXNORMAL 60	-0.0270	0.1533	0.9878
				*MESH_VERTEXNORMAL 59	0.0270	0.1533	0.9878
			*MESH_FACENORMAL 99	0.0000	0.5166	0.8562
				*MESH_VERTEXNORMAL 41	0.0887	0.5030	0.8597
				*MESH_VERTEXNORMAL 42	-0.0887	0.5030	0.8597
				*MESH_VERTEXNORMAL 60	-0.0270	0.1533	0.9878
			*MESH_FACENORMAL 100	-0.1767	0.4854	0.8562
				*MESH_VERTEXNORMAL 42	-0.0887	0.5030	0.8597
				*MESH_VERTEXNORMAL 61	-0.0778	0.1348	0.9878
				*MESH_VERTEXNORMAL 60	-0.0270	0.1533	0.9878
			*MESH_FACENORMAL 101	-0.1767	0.4854	0.8562
				*MESH_VERTEXNORMAL 42	-0.0887	0.5030	0.8597
				*MESH_VERTEXNORMAL 43	-0.2554	0.4424	0.8597
				*MESH_VERTEXNORMAL 61	-0.0778	0.1348	0.9878
			*MESH_FACENORMAL 102	-0.3321	0.3957	0.8562
				*MESH_VERTEXNORMAL 43	-0.2554	0.4424	0.8597
				*MESH_VERTEXNORMAL 62	-0.1193	0.1001	0.9878
				*MESH_VERTEXNORMAL 61	-0.0778	0.1348	0.9878
			*MESH_FACENORMAL 103	-0.3321	0.3957	0.8562
				*MESH_VERTEXNORMAL 43	-0.2554	0.4424	0.8597
				*MESH_VERTEXNORMAL 44	-0.3913	0.3283	0.8597
				*MESH_VERTEXNORMAL 62	-0.1193	0.1001	0.9878
			*MESH_FACENORMAL 104	-0.4474	0.2583	0.8562
				*MESH_VERTEXNORMAL 44	-0.3913	0.3283	0.8597
				*MESH_VERTEXNORMAL 63	-0.1463	0.0532	0.9878
				*MESH_VERTEXNORMAL 62	-0.1193	0.1001	0.9878
			*MESH_FACENORMAL 105	-0.4474	0.2583	0.8562
				*MESH_VERTEXNORMAL 44	-0.3913	0.3283	0.8597
				*MESH_VERTEXNORMAL 45	-0.4800	0.1747	0.8597
				*MESH_VERTEXNORMAL 63	-0.1463	0.0532	0.9878
			*MESH_FACENORMAL 106	-0.5087	0.0897	0.8562
				*MESH_VERTEXNORMAL 45	-0.4800	0.1747	0.8597
				*MESH_VERTEXNORMAL 64	-0.1557	0.0000	0.9878
				*MESH_VERTEXNORMAL 63	-0.1463	0.0532	0.9878
			*MESH_FACENORMAL 107	-0.5087	0.0897	0.8562
				*MESH_VERTEXNORMAL 45	-0.4800	0.1747	0.8597
				*MESH_VERTEXNORMAL 46	-0.5108	0.0000	0.8597
				*MESH_VERTEXNORMAL 64	-0.1557	0.0000	0.9878
			*MESH_FACENORMAL 108	-0.5087	-0.0897	0.8562
				*MESH_VERTEXNORMAL 46	-0.5108	0.0000	0.8597
				*MESH_VERTEXNORMAL 65	-0.1463	-0.0533	0.9878
				*MESH_VERTEXNORMAL 64	-0.1557	0.0000	0.9878
			*MESH_FACENORMAL 109	-0.5087	-0.0897	0.8562
				*MESH_VERTEXNORMAL 46	-0.5108	0.0000	0.8597
				*MESH_VERTEXNORMAL 47	-0.4800	-0.1747	0.8597
				*MESH_VERTEXNORMAL 65	-0.1463	-0.0533	0.9878
			*MESH_FACENORMAL 110	-0.4474	-0.2583	0.8562
				*MESH_VERTEXNORMAL 47	-0.4800	-0.1747	0.8597
				*MESH_VERTEXNORMAL 66	-0.1193	-0.1001	0.9878
				*MESH_VERTEXNORMAL 65	-0.1463	-0.0533	0.9878
			*MESH_FACENORMAL 111	-0.4474	-0.2583	0.8562
				*MESH_VERTEXNORMAL 47	-0.4800	-0.1747	0.8597
				*MESH_VERTEXNORMAL 48	-0.3913	-0.3283	0.8597
				*MESH_VERTEXNORMAL 66	-0.1193	-0.1001	0.9878
			*MESH_FACENORMAL 112	-0.3321	-0.3957	0.8562
				*MESH_VERTEXNORMAL 48	-0.3913	-0.3283	0.8597
				*MESH_VERTEXNORMAL 67	-0.0778	-0.1348	0.9878
				*MESH_VERTEXNORMAL 66	-0.1193	-0.1001	0.9878
			*MESH_FACENORMAL 113	-0.3321	-0.3957	0.8562
				*MESH_VERTEXNORMAL 48	-0.3913	-0.3283	0.8597
				*MESH_VERTEXNORMAL 49	-0.2554	-0.4424	0.8597
				*MESH_VERTEXNORMAL 67	-0.0778	-0.1348	0.9878
			*MESH_FACENORMAL 114	-0.1767	-0.4854	0.8562
				*MESH_VERTEXNORMAL 49	-0.2554	-0.4424	0.8597
				*MESH_VERTEXNORMAL 68	-0.0270	-0.1533	0.9878
				*MESH_VERTEXNORMAL 67	-0.0778	-0.1348	0.9878
			*MESH_FACENORMAL 115	-0.1767	-0.4854	0.8562
				*MESH_VERTEXNORMAL 49	-0.2554	-0.4424	0.8597
				*MESH_VERTEXNORMAL 50	-0.0887	-0.5030	0.8597
				*MESH_VERTEXNORMAL 68	-0.0270	-0.1533	0.9878
			*MESH_FACENORMAL 116	0.0000	-0.5166	0.8562
				*MESH_VERTEXNORMAL 50	-0.0887	-0.5030	0.8597
				*MESH_VERTEXNORMAL 69	0.0270	-0.1533	0.9878
				*MESH_VERTEXNORMAL 68	-0.0270	-0.1533	0.9878
			*MESH_FACENORMAL 117	0.0000	-0.5166	0.8562
				*MESH_VERTEXNORMAL 50	-0.0887	-0.5030	0.8597
				*MESH_VERTEXNORMAL 51	0.0887	-0.5030	0.8597
				*MESH_VERTEXNORMAL 69	0.0270	-0.1533	0.9878
			*MESH_FACENORMAL 118	0.1767	-0.4854	0.8562
				*MESH_VERTEXNORMAL 51	0.0887	-0.5030	0.8597
				*MESH_VERTEXNORMAL 70	0.0778	-0.1348	0.9878
				*MESH_VERTEXNORMAL 69	0.0270	-0.1533	0.9878
			*MESH_FACENORMAL 119	0.1767	-0.4854	0.8562
				*MESH_VERTEXNORMAL 51	0.0887	-0.5030	0.8597
				*MESH_VERTEXNORMAL 52	0.2554	-0.4424	0.8597
				*MESH_VERTEXNORMAL 70	0.0778	-0.1348	0.9878
			*MESH_FACENORMAL 120	0.3321	-0.3957	0.8562
				*MESH_VERTEXNORMAL 52	0.2554	-0.4424	0.8597
				*MESH_VERTEXNORMAL 71	0.1193	-0.1001	0.9878
				*MESH_VERTEXNORMAL 70	0.0778	-0.1348	0.9878
			*MESH_FACENORMAL 121	0.3321	-0.3957	0.8562
				*MESH_VERTEXNORMAL 52	0.2554	-0.4424	0.8597
				*MESH_VERTEXNORMAL 53	0.3913	-0.3283	0.8597
				*MESH_VERTEXNORMAL 71	0.1193	-0.1001	0.9878
			*MESH_FACENORMAL 122	0.4474	-0.2583	0.8562
				*MESH_VERTEXNORMAL 53	0.3913	-0.3283	0.8597
				*MESH_VERTEXNORMAL 72	0.1463	-0.0532	0.9878
				*MESH_VERTEXNORMAL 71	0.1193	-0.1001	0.9878
			*MESH_FACENORMAL 123	0.4474	-0.2583	0.8562
				*MESH_VERTEXNORMAL 53	0.3913	-0.3283	0.8597
				*MESH_VERTEXNORMAL 54	0.4800	-0.1747	0.8597
				*MESH_VERTEXNORMAL 72	0.1463	-0.0532	0.9878
			*MESH_FACENORMAL 124	0.5087	-0.0897	0.8562
				*MESH_VERTEXNORMAL 54	0.4800	-0.1747	0.8597
				*MESH_VERTEXNORMAL 55	0.1557	0.0000	0.9878
				*MESH_VERTEXNORMAL 72	0.1463	-0.0532	0.9878
			*MESH_FACENORMAL 125	0.5087	-0.0897	0.8562
				*MESH_VERTEXNORMAL 54	0.4800	-0.1747	0.8597
				*MESH_VERTEXNORMAL 37	0.5108	0.0000	0.8597
				*MESH_VERTEXNORMAL 55	0.1557	0.0000	0.9878
			*MESH_FACENORMAL 126	-0.3081	-0.0543	0.9498
				*MESH_VERTEXNORMAL 73	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 55	0.1557	0.0000	0.9878
				*MESH_VERTEXNORMAL 56	0.1463	0.0532	0.9878
			*MESH_FACENORMAL 127	-0.2709	-0.1564	0.9498
				*MESH_VERTEXNORMAL 73	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 56	0.1463	0.0532	0.9878
				*MESH_VERTEXNORMAL 57	0.1193	0.1001	0.9878
			*MESH_FACENORMAL 128	-0.2011	-0.2397	0.9498
				*MESH_VERTEXNORMAL 73	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 57	0.1193	0.1001	0.9878
				*MESH_VERTEXNORMAL 58	0.0778	0.1348	0.9878
			*MESH_FACENORMAL 129	-0.1070	-0.2940	0.9498
				*MESH_VERTEXNORMAL 73	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 58	0.0778	0.1348	0.9878
				*MESH_VERTEXNORMAL 59	0.0270	0.1533	0.9878
			*MESH_FACENORMAL 130	0.0000	-0.3129	0.9498
				*MESH_VERTEXNORMAL 73	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 59	0.0270	0.1533	0.9878
				*MESH_VERTEXNORMAL 60	-0.0270	0.1533	0.9878
			*MESH_FACENORMAL 131	0.1070	-0.2940	0.9498
				*MESH_VERTEXNORMAL 73	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 60	-0.0270	0.1533	0.9878
				*MESH_VERTEXNORMAL 61	-0.0778	0.1348	0.9878
			*MESH_FACENORMAL 132	0.2011	-0.2397	0.9498
				*MESH_VERTEXNORMAL 73	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 61	-0.0778	0.1348	0.9878
				*MESH_VERTEXNORMAL 62	-0.1193	0.1001	0.9878
			*MESH_FACENORMAL 133	0.2709	-0.1564	0.9498
				*MESH_VERTEXNORMAL 73	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 62	-0.1193	0.1001	0.9878
				*MESH_VERTEXNORMAL 63	-0.1463	0.0532	0.9878
			*MESH_FACENORMAL 134	0.3081	-0.0543	0.9498
				*MESH_VERTEXNORMAL 73	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 63	-0.1463	0.0532	0.9878
				*MESH_VERTEXNORMAL 64	-0.1557	0.0000	0.9878
			*MESH_FACENORMAL 135	0.3081	0.0543	0.9498
				*MESH_VERTEXNORMAL 73	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 64	-0.1557	0.0000	0.9878
				*MESH_VERTEXNORMAL 65	-0.1463	-0.0533	0.9878
			*MESH_FACENORMAL 136	0.2709	0.1564	0.9498
				*MESH_VERTEXNORMAL 73	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 65	-0.1463	-0.0533	0.9878
				*MESH_VERTEXNORMAL 66	-0.1193	-0.1001	0.9878
			*MESH_FACENORMAL 137	0.2011	0.2397	0.9498
				*MESH_VERTEXNORMAL 73	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 66	-0.1193	-0.1001	0.9878
				*MESH_VERTEXNORMAL 67	-0.0778	-0.1348	0.9878
			*MESH_FACENORMAL 138	0.1070	0.2940	0.9498
				*MESH_VERTEXNORMAL 73	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 67	-0.0778	-0.1348	0.9878
				*MESH_VERTEXNORMAL 68	-0.0270	-0.1533	0.9878
			*MESH_FACENORMAL 139	0.0000	0.3129	0.9498
				*MESH_VERTEXNORMAL 73	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 68	-0.0270	-0.1533	0.9878
				*MESH_VERTEXNORMAL 69	0.0270	-0.1533	0.9878
			*MESH_FACENORMAL 140	-0.1070	0.2940	0.9498
				*MESH_VERTEXNORMAL 73	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 69	0.0270	-0.1533	0.9878
				*MESH_VERTEXNORMAL 70	0.0778	-0.1348	0.9878
			*MESH_FACENORMAL 141	-0.2011	0.2397	0.9498
				*MESH_VERTEXNORMAL 73	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 70	0.0778	-0.1348	0.9878
				*MESH_VERTEXNORMAL 71	0.1193	-0.1001	0.9878
			*MESH_FACENORMAL 142	-0.2709	0.1564	0.9498
				*MESH_VERTEXNORMAL 73	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 71	0.1193	-0.1001	0.9878
				*MESH_VERTEXNORMAL 72	0.1463	-0.0532	0.9878
			*MESH_FACENORMAL 143	-0.3081	0.0543	0.9498
				*MESH_VERTEXNORMAL 73	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 72	0.1463	-0.0532	0.9878
				*MESH_VERTEXNORMAL 55	0.1557	0.0000	0.9878
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
