<?xml version="1.0" ?>
<vehicle
	name="Rotor Cordon TRI"
	type="car">
	
	<genparams
		mass="1350.0"
		dimensions="1.6, 2.3, 1.2"
		wheelmodel="cordon_wheel.obj"
		wheelscale="0.033" />
	
	<ctrlparams
		speedrate="15.0"
		turnspeedrate="0.0, 0.0, 10.0" />
	
	<drivesystem>
		<engine powerscale="6000">
			<powerpoint rpm="2000" power="0.4" />
			<powerpoint rpm="5000" power="0.7" />
			<powerpoint rpm="8000" power="1.0" />
			<powerpoint rpm="11000" power="0.6" />
			<powerpoint rpm="12000" power="0.0" />
		</engine>
		
		<gearbox>
			<gear absolute="0.05" />
			<gear relative="1.37" />
			<gear relative="1.34" />
			<gear relative="1.31" />
			<gear relative="1.28" />
		</gearbox>
	</drivesystem>
	
	<part
		name="body"
		pos="0.0, 0.2, 0.1"
		orientation="1.0, 0.0, 0.0, 0.0"
		model="cordon.obj"
		scale="0.01">
		
		<wheel drive="0.6" steer="0.6" brake1="200.0" pos="0.63, 0.87, -0.22" radius="0.3" force="40000.0" dampening="20000.0" />
		<wheel drive="0.6" steer="0.6" brake1="200.0" pos="-0.63, 0.87, -0.22" radius="0.3" force="40000.0" dampening="20000.0" />
		<wheel drive="1.0" steer="0.0" brake1="100.0" pos="0.63, -1.27, -0.22" radius="0.3" force="40000.0" dampening="20000.0" brake2="1000.0" />
		<wheel drive="1.0" steer="0.0" brake1="100.0" pos="-0.63, -1.27, -0.22" radius="0.3" force="40000.0" dampening="20000.0" brake2="1000.0" />
		
		<clip type="body" pos="1.0, 1.5, 1.0" force="300000.0" dampening="100000.0" />
		<clip type="body" pos="-1.0, 1.5, 1.0" force="300000.0" dampening="100000.0" />
		<clip type="body" pos="1.0, -1.0, 1.0" force="300000.0" dampening="100000.0" />
		<clip type="body" pos="-1.0, -1.0, 1.0" force="300000.0" dampening="100000.0" />
		
	</part>
	
</vehicle>
