<?xml version="1.0" ?>
<level 
	name="Remote"
	comment="A thunderstorm is on it's way."
	author="Onsemeliot"
	randomseed="1000">
	
	<terrain
		heightmap="h.png"
		colormap="c.png"
		foliagemap="f.png"
		hudmap="c.png"
		tilesize="32"
		horizontalscale="4.0"
		verticalscale="0.25"
		>
		
		<foliageband
			middle="0.55"
			range="0.45"
			density="0.0003"
			sprite="/textures/veg/grass.png"
			spritecount="1"
			/>
	</terrain>
	
	<weather
		cloudtexture="/textures/sky/stormy.jpg"
		cloudscrollrate="0.01"
		fogcolor="0.05, 0.01, 0.1"
		fogdensity="0.003"
		fogdensitysky="0.5"
		/>
	
	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	<vehicleoption type="/vehicles/evo/evo.vehicle" />
	
	<race coordscale="4.0, 4.0"
		targettime="420.0">
		
		<startposition pos="41, 116, 4.0" oridegrees="220" />
		<checkpoint coords="136, 153" />
		<checkpoint coords="143, 42" />
		<checkpoint coords="188, 109" />
		<checkpoint coords="225, 97" />
		<checkpoint coords="245, 165" />
		<checkpoint coords="393, 57" />
		<checkpoint coords="346, 161" />
		<checkpoint coords="454, 81" />
		<checkpoint coords="445, 178" />
		<checkpoint coords="361, 283" />
		<checkpoint coords="468, 299" />
		<checkpoint coords="463, 392" />
		<checkpoint coords="385, 419" />
		<checkpoint coords="388, 456" />
		<checkpoint coords="325, 351" />
		<checkpoint coords="334, 217" />
		<checkpoint coords="350, 210" />
		<checkpoint coords="154, 223" />
		<checkpoint coords="121, 308" />
		<checkpoint coords="221, 265" />
		<checkpoint coords="268, 298" />
		<checkpoint coords="158, 393" />
		<checkpoint coords="285, 421" />
		<checkpoint coords="105, 454" />
		<checkpoint coords="30, 315" />
		<checkpoint coords="57, 247" />
		
	</race>
	
</level>
